REM "LOAD1 GET"
REM "VER202508"
USE 1
TIMER V20! '計時開始
LETVI V18%,3
LETVI V36%,3
SETM O177,0
SETM O170,0
SETM O171,1
V30% = V1%*0.6
V31% = V1%*1
V34% = V1%*0.5
REM "IMPACT"
IF O213=1
GETANGLE V90!
MOVEX A=1,AC=0,SM=0,M1J,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS
SETM O213,1
JMPP 1
ENDIF
REM ""
REM "異常續做判定"
IF O224=1
IF I5=1 OR I6=1
IF V19%=11
GOTO *11
ELSEIF V19%=12
GOTO *12
ELSEIF V19%=10
GOTO *10
ELSEIF V19%=9
GOTO *9
ELSEIF V19%=13
GOTO *13
ELSEIF V19%=14
GOTO *14
ELSEIF V19%=211
GOTO *211
ELSEIF V19%=15
GOTO *15
ELSEIF V19%=16
GOTO *16
ELSEIF V19%=17
GOTO *17
ELSEIF V19%=18
GOTO *18
ELSEIF V19%=19
GOTO *19
ELSEIF V19%=1
GOTO *1
ENDIF
ELSE
SETM O182,1
WAITI I180
SETM O182,0
GOTO *END
ENDIF
ENDIF
REM ""
*ORIGIN
IF O200=1	'手臂在原點則設定對應點位
LETVI V19%,1
ELSEIF O201=1
LETVI V19%,2
ELSEIF O202=1
LETVI V19%,3
ENDIF
REM ""
REM "如手臂不在原點位置執行HOME"
IF O200=1 OR O201=1 OR O202=1
GOTO *CHECK
ELSE
JMPP 2
ENDIF
REM ""
*CHECK
IF I1=0 OR I3=0	'檢查氣缸開夾
SETM O180,1
ELSEIF I5=1 OR I6=1	'檢查在席有物
SETM O182,1
ELSE
SETM O180,0
SETM O182,0
ENDIF
IF O180=1 OR O182=1
WAITI I180
SETM O180,0
SETM O182,0
GOTO *END
ENDIF
REM ""
*START
MOVEX A=1,AC=1,SM=0,M1X,P,P1,R=V32%,H=1,MS	'P1
INH
LETVI V19%,1
MOVEX A=1,AC=0,SM=0,M1X,P,P10,R=V32%,H=1,MS	'P10
INH
LETVI V19%,10
SETM O174,1
REM ""
*CHECKFOUP
IF I174=1
GOTO *OK
ELSEIF I181=1
GOTO *10
ENDIF
GOTO *CHECKFOUP
REM ""
*OK
SETM O174,0
WAITJ I197
RINT I197,0,0,0,0
MOVEX A=1,AC=1,SM=0,M1X,L,P9,R=V31%,H=1,MS	'P9
INH
LETVI V19%,9
IF I197=1
GETANGLE V90!
MOVEX A=1,AC=0,SM=0,M1J,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS
SETM O214,1
GOTO *END
ENDIF
RINT I197,0,0,0,0
MOVEX A=1,AC=1,SM=0,M1X,L,P11,R=V31%,H=1,MS	'P11
INH
LETVI V19%,11
IF I197=1
GETANGLE V90!
MOVEX A=1,AC=0,SM=0,M1J,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS
SETM O214,1
GOTO *END
ENDIF
*12
*11	'手臂往下還未到P12但有料檢知已觸發需繼續往下做
RINT I197,0,0,0,0
MOVEX A=1,AC=0,SM=0,M1X,L,P12,R=V31%,H=1,MS	'P12
INH
LETVI V19%,12
IF I197=1
GETANGLE V90!
MOVEX A=1,AC=0,SM=0,M1J,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS
SETM O214,1
GOTO *END
ENDIF
*13
RINT I197,0,0,0,0
MOVEX A=1,AC=0,SM=0,M1X,L,P13,S= 200.0,H=1,MS	'P13
INH
LETVI V19%,13
IF I197=1
GETANGLE V90!
MOVEX A=1,AC=0,SM=0,M1J,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS
SETM O214,1
GOTO *END
ENDIF
*14
SETM O176,1
WAITI I176
WAITI I4
SETM O176,0
RINT I197,0,0,0,0
MOVEX A=1,AC=1,SM=0,M1X,L,P14,S= 300.0,H=1,MS	'P14
INH
LETVI V19%,14
IF I197=1
GETANGLE V90!
MOVEX A=1,AC=0,SM=0,M1J,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS
SETM O214,1
GOTO *END
ENDIF
*211
RINT I197,0,0,0,0
MOVEX A=1,AC=0,SM=0,M1X,L,P11,R=V31%,H=1,MS	'P11
INH
LETVI V19%,211
IF I197=1
GETANGLE V90!
MOVEX A=1,AC=0,SM=0,M1J,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS
SETM O214,1
GOTO *END
ENDIF
*9
RINT I197,0,0,0,0
MOVEX A=1,AC=0,SM=0,M1X,L,P9,R=V31%,H=1,MS	'P9
INH
LETVI V19%,9
IF I197=1
GETANGLE V90!
MOVEX A=1,AC=0,SM=0,M1J,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS
SETM O214,1
GOTO *END
ENDIF
*15
RINT I197,0,0,0,0
MOVEX A=1,AC=0,SM=0,M1X,L,P15,R=V31%,H=1,MS	'P15
INH
LETVI V19%,15
IF I197=1
GETANGLE V90!
MOVEX A=1,AC=0,SM=0,M1J,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS
SETM O214,1
GOTO *END
ENDIF
*16
RINT I197,0,0,0,0
MOVEX A=1,AC=1,SM=0,M1X,L,P16,R=V31%,H=1,MS	'P16
INH
LETVI V19%,16
IF I197=1
GETANGLE V90!
MOVEX A=1,AC=0,SM=0,M1J,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS
SETM O214,1
GOTO *END
ENDIF
*17
RINT I197,0,0,0,0
MOVEX A=1,AC=1,SM=0,M1X,L,P17,R=V30%,H=1,MS	'P17
INH
LETVI V19%,17
IF I197=1
GETANGLE V90!
MOVEX A=1,AC=0,SM=0,M1J,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS
SETM O214,1
GOTO *END
ENDIF
*18
RINT I197,0,0,0,0
MOVEX A=1,AC=0,SM=0,M1X,L,P18,S= 200.0,H=1,MS	'P18
INH
LETVI V19%,18
IF I197=1
GETANGLE V90!
MOVEX A=1,AC=0,SM=0,M1J,L,(V90!,V91!,V92!,V93!,V94!,V95!),S= 150.0,H=1,MS
SETM O214,1
GOTO *END
ENDIF
*19
SETM O175,1
WAITI I175
WAITI I2
SETM O175,0
MOVEX A=1,AC=1,SM=0,M1X,L,P19,R=V30%,H=1,MS	'P19
INH
LETVI V19%,19
*10
MOVEX A=1,AC=1,SM=0,M1X,L,P10,R=V31%,H=1,MS	'P10
INH
LETVI V19%,10
SETM O186,1
*1
MOVEX A=1,AC=0,SM=0,M1X,P,P1,R=V32%,H=1,MS	'P1
INH
LETVI V19%,1
REM ""
*END
IF O214=1 '假如安全訊號ON 停在原地等PLC復歸
WAITI I165
ENDIF
SETM O174,0
SETM O175,0
SETM O176,0
SETM O171,0
SETM O178,0
SETM O177,1
TIMER V21! '計時結束
V1!=(V21!-V20!)/1000
JMPP 1
END
