*A
IF I165=1
SETM O214,0
SETM O213,0
SETM O186,0
ENDIF
IF O165=0 OR O164=1 OR O166=1
SETM O170,0
ENDIF

IF V19%>81 AND V19%<88	'手臂在爐內訊號依點位
SETM O184,1
ELSEIF V19%>91 AND V19%<98
SETM O184,1
ELSEIF V19%>101 AND V19%<108
SETM O184,1
ELSEIF V19%>111 AND V19%<117
SETM O184,1
ELSEIF V19%>121 AND V19%<128
SETM O184,1
ELSEIF V19%>131 AND V19%<137
SETM O184,1
ELSEIF V19%>141 AND V19%<148
SETM O184,1
ELSEIF V19%>151 AND V19%<158
SETM O184,1
ELSEIF V19%>61 AND V19%<68
SETM O184,1
ELSEIF V19%>71 AND V19%<77
SETM O184,1
ELSE
SETM O184,0
ENDIF

PAUSE 300
GOTO *A
END
